form {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  mat-card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  mat-card-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.5rem;
  }
  
  [formGroupName],
  [formArrayName] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  .vehicle-entry mat-card {
    background-color: #f9f9f9;
    border-left: 4px solid #3f51b5;
    padding: 1rem;
  }
  
  .vehicle-entry {
    margin-bottom: 1rem;
  }
  
  button[mat-icon-button] {
    align-self: flex-end;
    margin-top: 0.5rem;
  }
  
  button[mat-button] {
    align-self: flex-start;
  }
  
  button[type="submit"] {
    align-self: center;
    margin-top: 1rem;
  }

  .delete-button {
    width: 10%;
  }

  
  @media (max-width: 600px) {
    form {
      padding: 1rem;
    }
  
    mat-card {
      padding: 0.5rem;
    }
  
    mat-card-title {
      font-size: 1.2rem;
    }
  
    [formGroupName],
    [formArrayName] {
      grid-template-columns: 1fr;
    }
  }